* {
    box-sizing: border-box;
}

#nav-header {
    padding-top: 16px;
    padding-bottom: 16px;
    position:static;  /*either sticky or static, depends*/
    top: 0%;
    background-color: black;
    text-align: center;
    font-size: medium;
    z-index: 1;
}

:root {
    scroll-behavior: smooth;
    --background-color: #c9c5c5;
    --shadow-color: hsl(225 10% 83%);
    --shadow-color-dark: hsl(225 10% 63%);

    --spacing-regular: 16px;
    --spacing-small: calc(var(--spacing-regular)/2);
}

footer {
    text-align: center;
    border-top: 2px solid;
    font-size: medium;
    color: #607d8b;
}


header nav > a,section nav a {
    margin-right: 8px;
    text-decoration: none;
    color: #607d8b;
    border-radius: 5%;
    padding: 8px;
}
section nav ul {
    list-style: none;
}

header nav > a:last-child {
    margin-right: revert;
}

header nav > a:hover {
     color: white; 
     background-color:teal;
     /* display:inline-block;
     transform: scale(1.2); */
}

section {
    scroll-margin-top: calc(100px - 2*var(--spacing-regular));
}

body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 2rem;
    font-size: 1.25rem;
    text-align:justify;
    background-color: var(--background-color);
    color: whitesmoke;
}

#div-sections {
    width:66%;
    margin:auto;
    background-color: #2e2d2d;
    padding: 20px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.container {
    padding: 16px;  
}

.container #div-sections  >section > h2 {
text-align: center;
margin-top:40px;
color: #607d8b;
}

.intro {
    margin: -16px;
    padding: 16px;
    background-color: #c9c5c5;
    color: #607d8b;
    text-align: center;
}

#profile-img {
    border-radius: 50%;
    width:220px;
    height:250px;
    /* box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px; */
    filter: drop-shadow(12px 4px 6px gray);
    transition-property: transform;
    transition-duration: 0.5s;
    transition-delay: 0.2s;
    transition-timing-function: ease-in;
}

#profile-img:hover {
    transform:scale(1.1);
}

.social-links img{
    height:20px;
    width:20px;
    margin:auto 10px;
}

.social-links a{
    
}

#about-me {

}

#qualifications section >h2{
    text-align: center;
    color: #607d8b;
}

#proficiency {

}

#projects {

}

table ,tr,td,th {
    border:1px solid;
    /* margin:2px; */
    /* border-collapse:collapse; */
    border-style: groove;
}

table {
    /* width:100%; */
    border-collapse:separate;
    border:solid black 1px;
    /* border-radius:6px; */
    margin:auto;
}


th, td {
    padding: 8px;
}
th {
    border-top-left-radius:6px;
    border-top-right-radius: 6px;
}
td {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}
table ul {
    padding-inline-start: 0px;
}

p {
    text-indent: 3%;
}

.dynamic-text-color {
    color: #607d8b;
}

#contact {
    max-width: 400px;
    margin: auto;
    padding:16px;
    border: 1px solid;
    border-radius: 16px;
}

#contact label {
    display: block;
    font-weight: 600;
}

#contact input, #contact textarea, #contact button {
    width: 100%;
}

section form > h2 {
    color: #607d8b;
}

/* #contact input:focus {
    outline: 1px solid green;
} */

.mobile-nav, .menu {
    display:none;
}
@media (width < 500px) {
    .default-nav {
        display:none;
    }
    .mobile-nav {
        display: revert;
    }
    .menu {
         display:revert;
        height: 0;
        width:100%;
        overflow:hidden; 
        position:fixed; 
        top:0;
        z-index: 2;
        background: var(--background-color);
        transition: height 0.5s ease-in-out;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius:10px;
        
    }
    
    #close-menu {
        position:absolute;
        right: 16px;
        top:16px;
        background:transparent;
        font-size:xx-large;
        border:none;
        color:#607d8b;
    }
    #menu-button {
        display: block;
        background:transparent;
        color: #607d8b;
        border-radius: 5px;
        margin-left: auto;
        margin-right: 10px;
    }
    table {
        width:100%; 
        margin: 0px;
        border:solid black 1px;
        border-collapse: collapse;
        table-layout: fixed;
        font-size:1rem;
    }
    table ,tr,td,th {
        border:1px solid;
        border-style: groove;
        text-align: left;
    }
    th, td {
        padding: 2px;
        text-align: left;
    }
    th {
        border-top-left-radius:3px;
        border-top-right-radius: 3px;
    }
    td {
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
    }

}

@media (width<=625px){
    #div-sections {
        width:100%;
        margin:auto;
        background-color: #2e2d2d;
        padding: 5px;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;

    }
}
@media (width <=400px){
    #profile-img {
        width: 70%;
        height: 70%;
    }

}

/* @media (prefers-color-scheme:dark) {
    body {
        background-color: black;
        color: white;
    }
} */

#proficiency .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    /* grid-auto-flow: column; */
    /* place-items: center; */
    gap: 10px;
}

#proficiency h1 {
    color: #607d8b;
    margin: 10px;
}

#proficiency ul {
    margin: 0px;
    padding: 5px;
    text-align:center;
}

.card {
    border: 1px solid white;
    box-shadow: 3px 3px 18px 9px #33424a;
    margin: 20px 20px;
    text-align:center;
    border-radius: var(--spacing-regular);
    transition: transform 0.2s ease-in, box-shadow 0.2s ease-in-out;
}

.card:hover {
    box-shadow: 3px 3px 14px 5px #607d8b;
    transform: translateY(calc(-1*var(--spacing-regular)));
    
}